EbolaResponse/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Windows.UI.Xaml.Media">

    <!--<Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="18.62" />
        <Setter Property="TextWrapping" Value="Wrap" />
    -->
    <!--  14 pt  -->
    <!--
    </Style>-->

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontSize" Value="18" />
        <!--  14 pt  -->
    </Style>
    
    <Style x:Key="RegularTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontSize" Value="18.62" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--  14 pt  -->
    </Style>

    <Style x:Key="LargeTextBlockStyle"
           BasedOn="{StaticResource RegularTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <!--  18 pt  -->
    </Style>

    <Style x:Key="ExtraLargeTextBlockStyle"
           BasedOn="{StaticResource RegularTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <!--  24 pt  -->
    </Style>

    <Style x:Key="SmallTextBlockStyle"
           BasedOn="{StaticResource RegularTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="14.6" />
        <!--  11 pt  -->
    </Style>

    <Style x:Key="PageTitleTextBlockStyle"
           BasedOn="{StaticResource RegularTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="52.5" />
        <Setter Property="Margin" Value="0,0,-19.5,10" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <!--  24 pt  -->
    </Style>

    <Style x:Key="StandardButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="MaxWidth" Value="150" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--Width="300"
                            Height="100"
                            Margin="5"
                            Background="LightBlue"-->
    
    <Style x:Key="BigButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <!--<Setter Property="MaxWidth" Value="300" />-->
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <!--<Color x:Key="WindowColor">Green</Color>
    <Color x:Key="ContentAreaColorLight">Blue</Color>
    <Color x:Key="ContentAreaColorDark">LightBlue</Color>

    <Color x:Key="DisabledControlLightColor">Yellow</Color>
    <Color x:Key="DisabledControlDarkColor">Pink</Color>

    <Color x:Key="ControlLightColor">Red</Color>-->

    <!--<Color x:Key="DisabledControlLightColor">#FFFF0000</Color>
    <Color x:Key="DisabledControlDarkColor">#FF00FF00</Color>-->
    
    <Style TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    

</ResourceDictionary>