EbolaResponse/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Windows.UI.Xaml.Media">

    <DataTemplate x:Key="FormRecordTemplate">
        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
            <DockPanel VerticalAlignment="Center">
                <CheckBox 
                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                    Visibility="Collapsed">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Margin="5,0"
                           FontWeight="SemiBold"
                           Text="{Binding DisplayName}"
                           TextTrimming="CharacterEllipsis" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                    <Button Command="{Binding DataContext.SendZipCommand,
                                              ElementName='topGrid'}"
                            CommandParameter="{Binding }"
                            Content="Send"
                            Style="{StaticResource StandardButtonStyle}" />
                    <Button Command="{Binding DataContext.DeleteZipCommand,
                                              ElementName='topGrid'}"
                            CommandParameter="{Binding }"
                            Content="Delete"
                            Style="{StaticResource StandardButtonStyle}" />
                    <!--<Button Width="80"
                            Margin="5,0"
                            Content="Rename?" />-->
                </StackPanel>
            </DockPanel>

            <Rectangle Grid.Row="1"
                       Height="1"
                       Margin="0,2,0,0"
                       HorizontalAlignment="Stretch"
                       Fill="Black"
                       Opacity="0.5" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DeviceTemplate">
        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
            <TextBlock Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="{Binding Name}" />

            <Rectangle Grid.Row="1"
                       Height="1"
                       Margin="0,2,0,0"
                       HorizontalAlignment="Stretch"
                       Fill="Black"
                       Opacity="0.5" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StatusLaneTemplate">
        <TextBlock Margin="0,2"
                   FontSize="12"
                   Text="{Binding }"
                   TextWrapping="Wrap" />
    </DataTemplate>
</ResourceDictionary>