EbolaResponse/MainWindow.xaml

<Window x:Class="LastMileHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ODK Bluetooth Transfer"
        Width="900"
        Height="500"
        MinWidth="650"
        MinHeight="350"
        Icon="MainIcon.ico">

    <Grid x:Name="topGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid Height="30"
              Margin="0,3,10,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <!--<StackPanel Margin="0,3,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">-->

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="#FF58ACFA"
                       Text="{Binding Status}"
                       TextTrimming="CharacterEllipsis" />

            <controls:ProgressRing Grid.Column="2"
                                   Width="14"
                                   Height="14"
                                   Margin="3,-3,0,0"
                                   Foreground="#FF58ACFA"
                                   IsActive="True"
                                   Visibility="{Binding IsScanning,
                                                        Converter={StaticResource BoolToVisibilityValueConverter}}" />
            <!--</StackPanel>-->
        </Grid>

        <TabControl Background="AliceBlue"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    Visibility="{Binding IsBluetoothListView,
                                         Converter={StaticResource BoolToVisibilityValueConverter},
                                         ConverterParameter='invert'}">
            <!--<TabControl.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270"/>
            </TabControl.BitmapEffect>-->
            
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#EEEEEEEE">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="4"
                                                       FontSize="15"
                                                       Text="{TemplateBinding Content}" />
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="AliceBlue" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Send or receive form">
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>-->
                    <TextBlock Margin="0,10"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{Binding VersionString}" />

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Command="{Binding StartOrStopListenCommand}"
                                Style="{StaticResource BigButtonStyle}"
                                Visibility="{Binding CanStartListen,
                                                     Converter={StaticResource BoolToVisibilityValueConverter}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="30"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Text="START LISTEN" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Command="{Binding StartOrStopListenCommand}"
                                Style="{StaticResource BigButtonStyle}"
                                Visibility="{Binding CanStartListen,
                                                     Converter={StaticResource BoolToVisibilityValueConverter},
                                                     ConverterParameter='invert'}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="30"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Text="STOP LISTEN" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Command="{Binding SendLMUCommand}" Style="{StaticResource BigButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="30"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Text="SEND FORM" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Recently sent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <ListView HorizontalContentAlignment="Stretch"
                              Background="AliceBlue"
                              ItemTemplate="{StaticResource FormRecordTemplate}"
                              ItemsSource="{Binding Zips}"
                              SelectionMode="Multiple">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="There is no any sent form."
                               Visibility="{Binding IsZipsShown,
                                                    Converter={StaticResource BoolToVisibilityValueConverter},
                                                    ConverterParameter='invert'}" />

                    <StackPanel Grid.Row="1"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding IsZipsShown,
                                                     Converter={StaticResource BoolToVisibilityValueConverter}}">
                        <Button Width="150"
                                Command="{Binding DeleteZipListCommand}"
                                Content="Delete selected"
                                Style="{StaticResource StandardButtonStyle}"
                                Visibility="Hidden"/>
                        <Button Width="150"
                                Command="{Binding SelectAllCommand}"
                                Content="Toggle all"
                                Style="{StaticResource StandardButtonStyle}"
                                Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Margin="0,30,0,0"
              VerticalAlignment="Stretch"
              Background="AliceBlue"
              Visibility="{Binding IsBluetoothListView,
                                   Converter={StaticResource BoolToVisibilityValueConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <controls:ProgressRing Width="100"
                                   Height="100"
                                   Foreground="#FF58ACFA"
                                   IsActive="True"
                                   Visibility="{Binding IsScanning,
                                                        Converter={StaticResource BoolToVisibilityValueConverter}}" />

            <ListView HorizontalContentAlignment="Stretch"
                      Background="AliceBlue"
                      IsEnabled="{Binding IsScanning,
                                          Converter={StaticResource BooleanToInvertBooleanValueConverter}}"
                      ItemTemplate="{StaticResource DeviceTemplate}"
                      ItemsSource="{Binding Devices}"
                      SelectedIndex="{Binding SelectedDeviceIndex,
                                              Mode=TwoWay}"
                      SelectionMode="Single"
                      Visibility="{Binding Devices,
                                           Converter={StaticResource EmptyCollectionToVisibilityConverter}}">

                <!--<ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListView.Style>-->
                <!--<ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>-->
            </ListView>

            <!--
                Visibility="{Binding IsBluetoothListView,
                Converter={StaticResource BoolToVisibilityValueConverter}}"
            -->

            <StackPanel Grid.Row="1"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding IsZipsShown,
                                             Converter={StaticResource BoolToVisibilityValueConverter}}">

                <Button Grid.Row="1"
                        Width="150"
                        Command="{Binding RefreshCommand}"
                        Content="Refresh"
                        Style="{StaticResource StandardButtonStyle}" />

                <Button Grid.Row="1"
                        Width="150"
                        Command="{Binding CancelSendLMUCommand}"
                        Content="Back"
                        Style="{StaticResource StandardButtonStyle}" />

            </StackPanel>

        </Grid>

        <ListView x:Name="statusListView"
                  Visibility="Hidden"
                  Grid.Row="1"
                  Background="White"
                  ItemTemplate="{StaticResource StatusLaneTemplate}"
                  ItemsSource="{Binding StatusList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="false" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
